nuxeo-virtual-group-core/src/main/resources/schemas/extended-user-profile.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core">

  <xs:include schemaLocation="base.xsd" />
 
  <xs:element name="username" type="xs:string" />
  <xs:element name="password" type="xs:string" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="company" type="xs:string" />
  <xs:element name="email" type="xs:string" />

  <xs:element name="phone" type="xs:string" />
  <xs:element name="mobile" type="xs:string" />
  <xs:element name="activity" type="xs:string" />
  <xs:element name="location" type="xs:string" />
  <xs:element name="occupation" type="xs:string" />
  <xs:element name="role" type="xs:string" />
  <xs:element name="status" type="xs:string" />

  <!-- inverse reference -->
  <xs:element name="groups" type="nxs:stringList" />

  <!-- tenant id for the user -->
  <xs:element name="tenantId" type="xs:string" />

</xs:schema>
